# Configuration file

general {
    # Lightning rod can hit passive mobs
    B:passiveLightning.enabled=true

    # Lightning rod creates real lightning.
    B:realLightning.enabled=false

    # Uber Creepers can be spawned by OP or Creative players
    B:uberCreepers.enabled=false

    # Rate of black loti dropping from Manaseal Creepers
    D:voidCreepers.dropRate=0.05
}


potions {
    I:manaVoid=110
}


